{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "banner-serve production"
  },
  "dependencies": {
    "gsap": "^1.19.1",
    "mustache": "^2.3.0",
    "swipejs": "https://github.com/LasseHaslev/swipe.git"
  },
  "devDependencies": {
    "@lassehaslev/sass-asset-inliner": "^0.1.0",
    "laravel-mix": "^1.2.2"
  }
}
